# Generated by Django 4.0.4 on 2022-05-31 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='review',
            field=models.TextField(default='My test review'),
            preserve_default=False,
        ),
    ]
